<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Lista de contactos</title>
		<link rel="stylesheet" type="text/css" href="/extjs/resources/css/ext-all.css" />
		<script type="text/javascript" src="/extjs/ext-all.js"></script>
		<script type="text/javascript" src="app1.js"></script>
	</head>
	<body>
	</br>
		<h1>Tabela xpto</h1>
		<div id="tabela"></div>
	</body>
</html>